<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 19px;
            font-family: 'Oswald';
            color: #fff;
            background-color: #eee;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .cabecalho {
            position: sticky;
            box-sizing: content-box;
            background-color: #666;
            border: solid 20px #666;
            height: 80px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
            /* devido ao box-sizing definido no inicio em body, o height inteiro será contado com o padding junto, que não será adicionado depois */
            /* width: 500px;
            height: 100px; */
        }

        .menu-toggle {
            display: none;
            color: #eee;
            background-color: #666;
            float: right;
            padding: 10px 20px;
            margin: 20px 15px;
            height: 40px;
            border: 0px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            color: #fff;
            text-decoration: none;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            display: inline;
            float: right;
            position: sticky;
            padding: 25px;
        }


        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: rgb(0, 110, 255);
            color: #666;
        }

        .menu-toggle:hover,
        .destaque:hover {
            background: rgb(0, 110, 255);
        }

        .azul:hover {
            color: rgb(0, 110, 255);
        }

        .azul:active {
            color: #fff;
        }

        @media(max-width: 856px) {
            .menu-toggle {
                display: block;
            }

        }

        @media(max-width: 855px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 1060px) {
            .autenticacao {
                display: none;
            }
        }

        .botao {
            font-size: 15px;
            padding: 1px 10px;
            border-radius: 5px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            /* box-shadow: 2px 2px 1px 1px #000; */
        }

        .destaque:active {
            /* border: 0.5px solid #fff; */
            background-color: #fff;
            color: #666;
        }

        .notificacao {
            height: 4px;
            width: 100%;
            background-color: rgb(0, 110, 255);
        }

        /* nav {
            float: left;
        } */

        /* li>a {
            width: 100px;
            display: inline-block;
            padding: 28px;
            background-color: #666;
        }*/


        /* ul {
            right: 200px;
        s} */
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" class="#selected">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="azul">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <div class="notificacao"></div>
    <script>
        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1];
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL);
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>