<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            float: left;
        }

        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
            /* float: right; a flutuação se utilizada individualmente fará com qeu as outras classes desconsiderem o elemento flutuante
            para combater isso é possível utilizar o comando clear. 
            atualmente, é mais prático e elegante utilizar o flexbox*/
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>